#intro {
    display: flex;
}

#intro h2 {
    font-size: 3em;
    text-align: center;
    flex: 1;
}

#intro p {
    flex: 2;
  padding: 35px;
}

#cta {
    display: block;
    margin: 10px auto;
    font-size: 2vw;
    height: auto;
    width: auto;
    padding: 2vw;
}

#features {
    background-color: #2C2933;
    color: white;
    padding: 20px;
}

#featureCards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
}

#features>h2, #features>p{
    text-align: center;
}

.featureCard {
    width: 40%;
    padding: 10px;
    background-color: #F2F1F2;
    margin: 10px auto;
    border-radius: 5px;
    color: #2C2933;
    display: flex;
    align-items: center;
}

.featureIcon {
    flex: 1;
    min-width: 60px;
    text-align: center;
    color: #28E425;
}

.featureIcon mat-icon {
    transform: scale(2);
}

.featureInfo {
    flex: 4;
}

@media only screen and (max-width: 600px) {
    #intro {
        flex-direction: column;
    }
    #cta {
        font-size: 4vw;
        padding: 5vw;
    }
    .featureCard {
        text-align: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
    }
}